# trimio-appium-testing

./: .gitignore  build.gradle  local.properties  settings.gradle  settings.gradle.kts
src/main/java/com/trimio/tests/: FirstTest.java  ScreenOperations.java  TestCases.java  TrimioLoginTest.java  TrimioScheduleAppointmentTest.java
src/main/java/com/trimio/tests/AppointmentFlow/: TrimioScheduleAppointmentTest.java
src/main/java/com/trimio/tests/Base/: AppiumBase.java  Assertion.java  AssertionBase.java
src/main/java/com/trimio/tests/Login/: TrimioLoginTest.java
src/main/java/com/trimio/tests/TestCaseReports/: test-case-reports  test-logs.txt
src/main/java/com/trimio/tests/TestSuite/: MobileTestSuite.java
src/main/java/com/trimio/tests/util/: TestLogger.java
src/test/java/com/trimio/tests/AppointmentFlow/: TrimioScheduleAppointmentTest.java
src/test/java/com/trimio/tests/Base/: AppiumBase.java
src/test/java/com/trimio/tests/Login/: TrimioLoginTest.java
src/test/java/com/trimio/tests/TestCaseReports/: test-logs.txt
src/test/java/com/trimio/tests/TestSuite/: MobileTestSuite.java
src/test/java/com/trimio/tests/util/: TestLogger.java
